<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Dry Oar Rafting Co | Trips</title>
    <meta name="description" content="Trips">
    <meta name="author" content="Miranda Saenz">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Rafting Site Logo">
        <nav>
            <a href="wwr/index.html">Index</a>
            <a href="wwr/about.html">About Us</a>
            <a href="wwr/trips.html">Trips</a>
            <a href="wwr/contact.html">Contact Us</a>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <p>©️2023 | Dry Oar Rafting Co. | Miranda Saenz</p>
        <a href="https://facebook.com"> <img src="images/facebook.png" alt="Facebook"></a>
        <a href="https://instagram.com"> <img src="images/instagram.png" alt="Instagram"></a>
        <a href="https://twitter.com"> <img src="images/twitter.png" alt="Twitter"></a>
    </footer>
</body>
</html>